# Old webhook URL: https://hook.eu2.make.com/s2w5d33gvea87590ys607ss3xpsv133e
# Booking/Contact from Make.com
VITE_MAKE_BOOKING_WEBHOOK_URL="https://hook.eu2.make.com/8981thrkklilcj4k4chax2ldrb64mch1"
